<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Blog: development" uuid="ed8038df-9750-4a51-bb43-7ef00cc5d917">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Blog: test" uuid="7ded7923-8270-482c-bcba-5f66bc90510c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Blog: production" uuid="6952d2c6-5405-4664-9f38-8af335adc023">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>